# flyway-training

./: README.md  dbconsole.sh  dbshell.sh  pom.xml  run.sh
src/main/java/: App.java
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql  V3__Switch_to_auto_increment_ID.sql  V4__Add_more_people.sql  V5__Refactor_to_first_last_name.sql  xxx_R__update_people.sql
